plugins {
    id 'java' // or 'groovy' Must be explicitly applied
    id 'com.github.johnrengelman.shadow' version '1.2.2'
}
repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jruby:jruby-complete:1.7.17'
}

sourceCompatibility = 1.8
version = '1.0'

shadowJar {
    manifest {
        attributes 'Implementation-Title': 'Ybar',
                   'Implementation-Version': version,
                   'Main-Class': 'org.jruby.Main'
    }

    from(".") {
        include "lib/**"
        include "ex/**"
        include "*.rb"
    }
}
